.topic File Informations
.remark "Every source code file must contain at least listed informations."

{
.definition
name: "NAME OF THE FILE"
auth: NAME OF THE AUTHOR(S)
desc: PURPOSE OF THE FILE
date: DATE OF THE FILE CREATION (ALONG WITH LATEST MODIFICATION DATE IF FILE HAS BEEN MODIFIED)

.example
name: "fileinfo.pseudocode"
auth: 114w
desc: This file contains information that source code file generally should have,
      along with the example of how it should be.
      Just an extra line for visual example (if the desc is too long how it should look)!
date: Mar 15th, 2024; (latest) Mar 15th, 2024

.remark "It is encouraged to have these information at the beginning of the file, if possible.
        And because these informations are not part of the code, they should be commented out.
        (It's at the user discretion if they like to use multiline or a single line comments)"
}



.log
{
  03152024 Creation
  03152024 Revision "Fixed silly grammar and ambiguous statement, added .log section"
  03182024 Revision "File extension changed from `.pseudocode` to `.gps`"
}
